# eleicao-restaurante

./: .project  pom.xml  readme.txt
data/: restaurantes.json
src/main/java/com/teste/eleicaoRestaurante/controller/: IndexController.java
src/main/java/com/teste/eleicaoRestaurante/converter/: CpfConverter.java  RestauranteConverter.java
src/main/java/com/teste/eleicaoRestaurante/jsonDao/: JsonGenericDao.java  RestauranteDao.java  VotoDao.java
src/main/java/com/teste/eleicaoRestaurante/modelo/: Eleitor.java  Restaurante.java  Voto.java
src/main/java/com/teste/eleicaoRestaurante/service/: RestauranteService.java  VotoService.java
src/main/java/com/teste/eleicaoRestaurante/util/: FacesMessages.java  FacesUtil.java
src/main/resources/data/: restaurantes.json
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
